<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhml</groupId>
        <artifactId>yhml-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yhml-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <btrace.version>1.3.11</btrace.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yhml</groupId>
            <artifactId>yhml-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>com.sun.tools.btrace</groupId>-->
        <!--    <artifactId>btrace-agent</artifactId>-->
        <!--    <version>${btrace.version}</version>-->
        <!--    <scope>system</scope>-->
        <!--    <systemPath>/Users/Jfeng/work/dev/repository/btrace-bin-1.3.11/build/btrace-agent.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.sun.tools.btrace</groupId>-->
        <!--    <artifactId>btrace-boot</artifactId>-->
        <!--    <version>${btrace.version}</version>-->
        <!--    <scope>system</scope>-->
        <!--    <systemPath>/Users/Jfeng/work/dev/repository/btrace-bin-1.3.11/build/btrace-boot.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.sun.tools.btrace</groupId>-->
        <!--    <artifactId>btrace-client</artifactId>-->
        <!--    <version>${btrace.version}</version>-->
        <!--    <scope>system</scope>-->
        <!--    <systemPath>/Users/Jfeng/work/dev/repository/btrace-bin-1.3.11/build/btrace-client.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>

