spring.application.name=goodscenter
spring.cloud.zookeeper.connectString=172.19.203.165:2181,172.19.203.166:2181,172.19.203.167:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=pre
#zipkin
zipkin.rabbitmq.addresses=172.19.204.58:5672
zipkin.rabbitmq.username=jutong_pre
zipkin.rabbitmq.password=jutong_pre@MQ#1
zipkin.rabbitmq.virtualHost=/jutong_pre
spring.sleuth.sampler.percentage=0.05
spring.zipkin.sender.type=rabbit

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.httpclient.enabled=false
feign.okhttp.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.maxAutoRetries=0

management.security.enabled=false
